REACT_APP_API_KEY=AIzaSyCVcgX1ASn5dpOqxDviSaYYCmpaGSKfFF4
REACT_APP_AUTH_DOMAIN=card-maker-final.firebaseapp.com
REACT_APP_DATABASE_URL=https://card-maker-final-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=card-maker-final